<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Declarations for constants and variables
let maxNumberOfLoginAttemps: Int = 10
var currentLoginAttemps: Int = 0

// Type notation
var welcomeMessage: String
welcomeMessage = "Welcome to the Mato"
var welcomeNewMessage = "Jairo"
var red, green, blue: Double

// code error
var 1teste = "teste 1"
var teste1 = "testes"
teste1 = 1
let teste1 = "testes"


// if u need use a const or a var with the same name with a reserved word 
let `public` = "Geral"



print(maxNumberOfLoginAttemps, currentLoginAttemps, welcomeMessage, welcomeNewMessage)
</string>
			<key>ModifiedRange</key>
			<string>{1, 543}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
